
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\K181292_Q1.exe assembly's progress.
The file is located at C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\K181292_Q1.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\K181292_Q1.exe assembly's progress.
The file is located at C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\K181292_Q1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\K181292_Q1.exe assembly's progress.
The file is located at C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\K181292_Q1.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\K181292_Q1.exe assembly's progress.
The file is located at C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\K181292_Q1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\K181292_Q1.exe assembly's progress.
The file is located at C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\K181292_Q1.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\K181292_Q1.exe assembly's progress.
The file is located at C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\K181292_Q1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
