C:\Users\mumai\OneDrive\Desktop\Q1_LAB_3_IPT\Q1_LAB_3_IPT\bin\Debug\netcoreapp3.1\Q1_LAB_3_IPT.exe
C:\Users\mumai\OneDrive\Desktop\Q1_LAB_3_IPT\Q1_LAB_3_IPT\bin\Debug\netcoreapp3.1\Q1_LAB_3_IPT.deps.json
C:\Users\mumai\OneDrive\Desktop\Q1_LAB_3_IPT\Q1_LAB_3_IPT\bin\Debug\netcoreapp3.1\Q1_LAB_3_IPT.runtimeconfig.json
C:\Users\mumai\OneDrive\Desktop\Q1_LAB_3_IPT\Q1_LAB_3_IPT\bin\Debug\netcoreapp3.1\Q1_LAB_3_IPT.runtimeconfig.dev.json
C:\Users\mumai\OneDrive\Desktop\Q1_LAB_3_IPT\Q1_LAB_3_IPT\bin\Debug\netcoreapp3.1\Q1_LAB_3_IPT.dll
C:\Users\mumai\OneDrive\Desktop\Q1_LAB_3_IPT\Q1_LAB_3_IPT\bin\Debug\netcoreapp3.1\Q1_LAB_3_IPT.pdb
C:\Users\mumai\OneDrive\Desktop\Q1_LAB_3_IPT\Q1_LAB_3_IPT\obj\Debug\netcoreapp3.1\Q1_LAB_3_IPT.csproj.AssemblyReference.cache
C:\Users\mumai\OneDrive\Desktop\Q1_LAB_3_IPT\Q1_LAB_3_IPT\obj\Debug\netcoreapp3.1\Q1_LAB_3_IPT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mumai\OneDrive\Desktop\Q1_LAB_3_IPT\Q1_LAB_3_IPT\obj\Debug\netcoreapp3.1\Q1_LAB_3_IPT.AssemblyInfoInputs.cache
C:\Users\mumai\OneDrive\Desktop\Q1_LAB_3_IPT\Q1_LAB_3_IPT\obj\Debug\netcoreapp3.1\Q1_LAB_3_IPT.AssemblyInfo.cs
C:\Users\mumai\OneDrive\Desktop\Q1_LAB_3_IPT\Q1_LAB_3_IPT\obj\Debug\netcoreapp3.1\Q1_LAB_3_IPT.csproj.CoreCompileInputs.cache
C:\Users\mumai\OneDrive\Desktop\Q1_LAB_3_IPT\Q1_LAB_3_IPT\obj\Debug\netcoreapp3.1\Q1_LAB_3_IPT.dll
C:\Users\mumai\OneDrive\Desktop\Q1_LAB_3_IPT\Q1_LAB_3_IPT\obj\Debug\netcoreapp3.1\Q1_LAB_3_IPT.pdb
C:\Users\mumai\OneDrive\Desktop\Q1_LAB_3_IPT\Q1_LAB_3_IPT\obj\Debug\netcoreapp3.1\Q1_LAB_3_IPT.genruntimeconfig.cache
C:\Users\mumai\OneDrive\Desktop\IPT_2021\IPT-LAB-3\Q1_LAB_3_IPT\Q1_LAB_3_IPT\bin\Debug\netcoreapp3.1\Q1_LAB_3_IPT.exe
C:\Users\mumai\OneDrive\Desktop\IPT_2021\IPT-LAB-3\Q1_LAB_3_IPT\Q1_LAB_3_IPT\bin\Debug\netcoreapp3.1\Q1_LAB_3_IPT.deps.json
C:\Users\mumai\OneDrive\Desktop\IPT_2021\IPT-LAB-3\Q1_LAB_3_IPT\Q1_LAB_3_IPT\bin\Debug\netcoreapp3.1\Q1_LAB_3_IPT.runtimeconfig.json
C:\Users\mumai\OneDrive\Desktop\IPT_2021\IPT-LAB-3\Q1_LAB_3_IPT\Q1_LAB_3_IPT\bin\Debug\netcoreapp3.1\Q1_LAB_3_IPT.runtimeconfig.dev.json
C:\Users\mumai\OneDrive\Desktop\IPT_2021\IPT-LAB-3\Q1_LAB_3_IPT\Q1_LAB_3_IPT\bin\Debug\netcoreapp3.1\Q1_LAB_3_IPT.dll
C:\Users\mumai\OneDrive\Desktop\IPT_2021\IPT-LAB-3\Q1_LAB_3_IPT\Q1_LAB_3_IPT\bin\Debug\netcoreapp3.1\Q1_LAB_3_IPT.pdb
C:\Users\mumai\OneDrive\Desktop\IPT_2021\IPT-LAB-3\Q1_LAB_3_IPT\Q1_LAB_3_IPT\obj\Debug\netcoreapp3.1\Q1_LAB_3_IPT.csproj.AssemblyReference.cache
C:\Users\mumai\OneDrive\Desktop\IPT_2021\IPT-LAB-3\Q1_LAB_3_IPT\Q1_LAB_3_IPT\obj\Debug\netcoreapp3.1\Q1_LAB_3_IPT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mumai\OneDrive\Desktop\IPT_2021\IPT-LAB-3\Q1_LAB_3_IPT\Q1_LAB_3_IPT\obj\Debug\netcoreapp3.1\Q1_LAB_3_IPT.AssemblyInfoInputs.cache
C:\Users\mumai\OneDrive\Desktop\IPT_2021\IPT-LAB-3\Q1_LAB_3_IPT\Q1_LAB_3_IPT\obj\Debug\netcoreapp3.1\Q1_LAB_3_IPT.AssemblyInfo.cs
C:\Users\mumai\OneDrive\Desktop\IPT_2021\IPT-LAB-3\Q1_LAB_3_IPT\Q1_LAB_3_IPT\obj\Debug\netcoreapp3.1\Q1_LAB_3_IPT.csproj.CoreCompileInputs.cache
C:\Users\mumai\OneDrive\Desktop\IPT_2021\IPT-LAB-3\Q1_LAB_3_IPT\Q1_LAB_3_IPT\obj\Debug\netcoreapp3.1\Q1_LAB_3_IPT.dll
C:\Users\mumai\OneDrive\Desktop\IPT_2021\IPT-LAB-3\Q1_LAB_3_IPT\Q1_LAB_3_IPT\obj\Debug\netcoreapp3.1\Q1_LAB_3_IPT.pdb
C:\Users\mumai\OneDrive\Desktop\IPT_2021\IPT-LAB-3\Q1_LAB_3_IPT\Q1_LAB_3_IPT\obj\Debug\netcoreapp3.1\Q1_LAB_3_IPT.genruntimeconfig.cache
