C:\Users\mumai\OneDrive\Desktop\k180274_q3_A2\bin\Debug\K181292_Q3.exe.config
C:\Users\mumai\OneDrive\Desktop\k180274_q3_A2\bin\Debug\K181292_Q3.exe
C:\Users\mumai\OneDrive\Desktop\k180274_q3_A2\bin\Debug\K181292_Q3.pdb
C:\Users\mumai\OneDrive\Desktop\k180274_q3_A2\obj\Debug\K181292_Q3.csproj.AssemblyReference.cache
C:\Users\mumai\OneDrive\Desktop\k180274_q3_A2\obj\Debug\K181292_Q3.ProjectInstaller.resources
C:\Users\mumai\OneDrive\Desktop\k180274_q3_A2\obj\Debug\K181292_Q3.Service1.resources
C:\Users\mumai\OneDrive\Desktop\k180274_q3_A2\obj\Debug\K181292_Q3.csproj.GenerateResource.cache
C:\Users\mumai\OneDrive\Desktop\k180274_q3_A2\obj\Debug\K181292_Q3.csproj.CoreCompileInputs.cache
C:\Users\mumai\OneDrive\Desktop\k180274_q3_A2\obj\Debug\K181292_Q3.exe
C:\Users\mumai\OneDrive\Desktop\k180274_q3_A2\obj\Debug\K181292_Q3.pdb
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q3\bin\Debug\K181292_Q3.exe.config
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q3\bin\Debug\K181292_Q3.exe
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q3\bin\Debug\K181292_Q3.pdb
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q3\obj\Debug\K181292_Q3.csproj.AssemblyReference.cache
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q3\obj\Debug\K181292_Q3.ProjectInstaller.resources
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q3\obj\Debug\K181292_Q3.Service1.resources
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q3\obj\Debug\K181292_Q3.csproj.GenerateResource.cache
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q3\obj\Debug\K181292_Q3.csproj.CoreCompileInputs.cache
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q3\obj\Debug\K181292_Q3.exe
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q3\obj\Debug\K181292_Q3.pdb
