C:\Users\mumai\OneDrive\Desktop\Q2_IPT_LAB-3\Q2_IPT_LAB-3\bin\Debug\netcoreapp3.1\Q2_IPT_LAB-3.exe
C:\Users\mumai\OneDrive\Desktop\Q2_IPT_LAB-3\Q2_IPT_LAB-3\bin\Debug\netcoreapp3.1\Q2_IPT_LAB-3.deps.json
C:\Users\mumai\OneDrive\Desktop\Q2_IPT_LAB-3\Q2_IPT_LAB-3\bin\Debug\netcoreapp3.1\Q2_IPT_LAB-3.runtimeconfig.json
C:\Users\mumai\OneDrive\Desktop\Q2_IPT_LAB-3\Q2_IPT_LAB-3\bin\Debug\netcoreapp3.1\Q2_IPT_LAB-3.runtimeconfig.dev.json
C:\Users\mumai\OneDrive\Desktop\Q2_IPT_LAB-3\Q2_IPT_LAB-3\bin\Debug\netcoreapp3.1\Q2_IPT_LAB-3.dll
C:\Users\mumai\OneDrive\Desktop\Q2_IPT_LAB-3\Q2_IPT_LAB-3\bin\Debug\netcoreapp3.1\Q2_IPT_LAB-3.pdb
C:\Users\mumai\OneDrive\Desktop\Q2_IPT_LAB-3\Q2_IPT_LAB-3\obj\Debug\netcoreapp3.1\Q2_IPT_LAB-3.csproj.AssemblyReference.cache
C:\Users\mumai\OneDrive\Desktop\Q2_IPT_LAB-3\Q2_IPT_LAB-3\obj\Debug\netcoreapp3.1\Q2_IPT_LAB-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mumai\OneDrive\Desktop\Q2_IPT_LAB-3\Q2_IPT_LAB-3\obj\Debug\netcoreapp3.1\Q2_IPT_LAB-3.AssemblyInfoInputs.cache
C:\Users\mumai\OneDrive\Desktop\Q2_IPT_LAB-3\Q2_IPT_LAB-3\obj\Debug\netcoreapp3.1\Q2_IPT_LAB-3.AssemblyInfo.cs
C:\Users\mumai\OneDrive\Desktop\Q2_IPT_LAB-3\Q2_IPT_LAB-3\obj\Debug\netcoreapp3.1\Q2_IPT_LAB-3.csproj.CoreCompileInputs.cache
C:\Users\mumai\OneDrive\Desktop\Q2_IPT_LAB-3\Q2_IPT_LAB-3\obj\Debug\netcoreapp3.1\Q2_IPT_LAB-3.dll
C:\Users\mumai\OneDrive\Desktop\Q2_IPT_LAB-3\Q2_IPT_LAB-3\obj\Debug\netcoreapp3.1\Q2_IPT_LAB-3.pdb
C:\Users\mumai\OneDrive\Desktop\Q2_IPT_LAB-3\Q2_IPT_LAB-3\obj\Debug\netcoreapp3.1\Q2_IPT_LAB-3.genruntimeconfig.cache
