C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\obj\Debug\K181292_Q1.ProjectInstaller.resources
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\obj\Debug\K181292_Q1.csproj.GenerateResource.cache
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\obj\Debug\K181292_Q1.csproj.CoreCompileInputs.cache
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\K181292_Q1.exe.config
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\K181292_Q1.exe
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\K181292_Q1.pdb
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\obj\Debug\K181292_Q1.exe
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\obj\Debug\K181292_Q1.pdb
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\Newtonsoft.Json.dll
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Buffers.dll
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Memory.dll
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Security.AccessControl.dll
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Security.Permissions.dll
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Text.Json.dll
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.ValueTuple.dll
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\Newtonsoft.Json.xml
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Buffers.xml
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Memory.xml
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Security.AccessControl.xml
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Security.Permissions.xml
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Text.Json.xml
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\bin\Debug\System.ValueTuple.xml
C:\Users\mumai\source\repos\K181292_Q1\K181292_Q1\obj\Debug\K181292_Q1.csproj.CopyComplete
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\K181292_Q1.exe
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\Newtonsoft.Json.dll
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\K181292_Q1.exe.config
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\K181292_Q1.pdb
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Buffers.dll
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Memory.dll
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Security.AccessControl.dll
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Security.Permissions.dll
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Text.Json.dll
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.ValueTuple.dll
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\Newtonsoft.Json.xml
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Buffers.xml
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Memory.xml
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Security.AccessControl.xml
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Security.Permissions.xml
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Text.Json.xml
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\bin\Debug\System.ValueTuple.xml
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\obj\Debug\K181292_Q1.csproj.AssemblyReference.cache
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\obj\Debug\K181292_Q1.exe.config
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\obj\Debug\K181292_Q1.ProjectInstaller.resources
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\obj\Debug\K181292_Q1.csproj.GenerateResource.cache
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\obj\Debug\K181292_Q1.csproj.CoreCompileInputs.cache
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\obj\Debug\K181292_Q1.csproj.CopyComplete
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\obj\Debug\K181292_Q1.exe
C:\Users\mumai\OneDrive\Desktop\K181292_IPT_A2\K181292_Q1\K181292_Q1\obj\Debug\K181292_Q1.pdb
